GridExample/MainWindow.xaml

<Window x:Class="GridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v17.1"
        xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v17.1"
        xmlns:local="clr-namespace:GridExample"
        xmlns:viewModels="clr-namespace:GridExample.ViewModels"
        Width="500" Height="370">

    <Window.DataContext>
        <viewModels:PersonsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate
            x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=IndicatorColumnHeaderTemplate, IsThemeIndependent=True}">
            <Grid Background="Red" />
            <!--<Grid dx:DragManager.IsStartDragPlace="False">
                <Grid>
                    <ToggleButton x:Name="showOptionsButton" ToolTipService.ToolTip="Show filtering options">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid SnapsToDevicePixels="True" Background="Transparent">
                                    <Path Name="path" Stretch="Fill" Data="F1 M 1410.67,764.811L 1408.32,767.495C 1407.59,768.323 1406.36,768.364 1405.59,767.586L 1405.41,767.414C 1404.64,766.636 1404.68,765.407 1405.51,764.683L 1408.19,762.334C 1407.67,762.122 1407.1,762 1406.5,762C 1404.01,762 1402,764.015 1402,766.5C 1402,767.145 1402.14,767.755 1402.38,768.309L 1397.64,772.525C 1396.82,773.257 1396.78,774.491 1397.56,775.269L 1397.73,775.44C 1398.51,776.218 1399.74,776.182 1400.47,775.359L 1404.69,770.616C 1405.25,770.86 1405.86,771.001 1406.5,771.001C 1408.98,771.001 1411,768.985 1411,766.5C 1411,765.902 1410.88,765.333 1410.67,764.811 Z " Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Fill>#FFCDE4EF</Path.Fill>
                                    </Path>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsChecked" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="path" Value="#FFFFFDCA" />
                                    </MultiTrigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Fill" TargetName="path" Value="#FFFFFDCA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <dx:PopupBase Name="optionsPopup" IsOpen="{Binding ElementName=showOptionsButton, Path=IsChecked, Mode=TwoWay}"
                                    PlacementTarget="{Binding ElementName=showOptionsButton}" Placement="Bottom"
                                    StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
                        <dx:MouseEventsEndPoint>
                            <dx:PopupBorderControl>
                                <StackPanel Margin="11">
                                    <Button>Some Button1</Button>
                                    <Button>Some Button2</Button>
                                    <Button>Some Button3</Button>
                                </StackPanel>
                            </dx:PopupBorderControl>
                        </dx:MouseEventsEndPoint>
                    </dx:PopupBase>
                </Grid>
            </Grid>-->
        </ControlTemplate>
    </Window.Resources>

    <Grid VerticalAlignment="Top">
        <dxg:GridControl Name="grid" DataSource="{Binding Persons}" AutoPopulateColumns="True">
            <dxg:GridControl.View>
                <dxg:TableView IndicatorWidth="30" />
            </dxg:GridControl.View>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Band1" OverlayHeaderByChildren="True">
                    <dxg:GridColumn FieldName="FirstName" />
                    <dxg:GridColumn FieldName="LastName" />
                    <dxg:GridColumn FieldName="Age" />
                    <dxg:GridColumn FieldName="IsMarried" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Linkage Details">
                    <dxg:GridControlBand.Bands>
                        <dxg:GridControlBand Header="LK1" OverlayHeaderByChildren="True">
                            <dxg:GridColumn FieldName="Height" />
                            <dxg:GridColumn FieldName="Weight" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="LK2" OverlayHeaderByChildren="True">
                            <dxg:GridColumn FieldName="Height" />
                            <dxg:GridColumn FieldName="Weight" />

                            <dxg:GridColumn Header="Company Name" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Path=Data.WorkDetails}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CompanyName}"></TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn Header="Status" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding Path=Data.WorkDetails}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Status}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControlBand>
                    </dxg:GridControlBand.Bands>
                    <!--<dxg:GridColumn FieldName="Height" GridRow="1">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate />
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Weight" GridRow="1" />-->


                    <!--<dxg:GridControlBand.Bands>
                        <dxg:GridControlBand>
                            <dxg:GridColumn FieldName="Height" />
                            <dxg:GridColumn FieldName="Weight" />
                        </dxg:GridControlBand>
                    </dxg:GridControlBand.Bands>-->
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>

        </dxg:GridControl>
    </Grid>
</Window>